{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "MavenPoint",
    "Audience": "MavenPoint"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "TenantId": "",
      "ClientSecret": ""
    }
  }
}
